read_verilog -defer gold/adder.v
chparam -set BITS 64 gold_adder
prep -flatten -top gold_adder
splitnets -ports;;
design -stash gold

read_verilog adder_sky130.v sky130/sky130_fd_sc_hd.v
prep -flatten -top adder
splitnets -ports;;
design -stash gate

design -copy-from gold -as gold gold_adder
design -copy-from gate -as gate adder
equiv_make gold gate equiv
prep -flatten -top equiv

opt_clean -purge
show -prefix equiv-prep -colors 1 -stretch

## method 1
opt -full
equiv_simple -seq 5
equiv_induct -seq 5
equiv_status -assert
