read_verilog gold/multiplier_adder.v
prep -flatten -top gold_multiplier_adder
splitnets -ports;;
design -stash gold

read_verilog boothradix4_dadda_sky130.v sky130/sky130_fd_sc_hd.v
prep -flatten -top top
splitnets -ports;;
design -stash gate

design -copy-from gold -as gold gold_multiplier_adder
design -copy-from gate -as gate top
equiv_make gold gate equiv
prep -flatten -top equiv

opt_clean -purge
show -prefix equiv-prep -colors 1 -stretch

## method 1
opt -full
equiv_simple -seq 5
equiv_induct -seq 5
equiv_status -assert
