read_verilog -defer gold/multiplier.v
chparam -set BITS 8 gold_multiplier
prep -flatten -top gold_multiplier
splitnets -ports
design -stash gold

read_verilog multiplier_sky130.v sky130/sky130_fd_sc_hd.v
prep -flatten -top multiplier
splitnets -ports
design -stash gate

design -copy-from gold -as gold gold_multiplier
design -copy-from gate -as gate multiplier
equiv_make gold gate equiv
prep -flatten -top equiv

opt_clean -purge
#show -prefix equiv-prep -colors 1 -stretch

## method 1
opt -full
equiv_simple -seq 5
equiv_induct -seq 5
equiv_status -assert
