read_verilog -defer gold/multiply_adder.v
chparam -set BITS 16 gold_multiply_adder
prep -flatten -top gold_multiply_adder
splitnets -ports;;
design -stash gold

read_verilog multiply_adder_sky130.v sky130/sky130_fd_sc_hd.v
prep -flatten -top multiply_adder
splitnets -ports;;
design -stash gate

design -copy-from gold -as gold gold_multiply_adder
design -copy-from gate -as gate multiply_adder
equiv_make gold gate equiv
prep -flatten -top equiv

opt_clean -purge
show -prefix equiv-prep -colors 1 -stretch

## method 1
opt -full
equiv_simple -seq 5
equiv_induct -seq 5
equiv_status -assert
